toyamagu-2021/github-cmposite-action-test/.github/actions/hello/action.yaml
name: Test
description: Test composite action
inputs:
  target:
    description: Who you want to greet.
outputs:
  target:
    value: ${{ inputs.target }}
    description: The person you greeted
runs:
  using: composite
  steps:
    - run: echo "Hello, ${TARGET}!"
      shell: bash
      env:
        TARGET: ${{ inputs.target }}

toyamagu-2021/github-cmposite-action-test/.github/workflows/example.yaml
- uses: ./.github/actions/hello/
  with:
    target: world